<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Marc Lee</title>
  <link rel="stylesheet" href="/css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-image">
    <h1>I'm Marc.</h1>
    <h2>a Realtor.</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-image">
    <img src="images/mountain.png" alt="mountain-image">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img src="images/marc1.png" alt="Marc's personal profile">
      <h2>Hello.</h2>
      <p class="intro">I am a Realtor and Loan Officer at Stanfles Realty.  My service area covers all southern California but more focus in LA and Orange Counties.       My experties are in single family residents, income properties and distressed properties with creative financing.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="search-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSk-xjXuKtJ8juHq3aDW9NwgMncXQloq0GHJmCuIvDxDKstBBiG" alt="house image">

              <h3>Searching</h3>
              <p>Selling and Buying homes involve planning and experience to do it right.  Most people may buy and sell homes twice during their lifetiems. No DIY project. </p>

      </div>
      <div class="skill-row">
        <img class="closure-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTVQrBghUfCegG-lsbu54MXvA106R7Qau5oD1s6K--o6zuKUCx_" alt="closure image">

        <h3>Negociation - Closing in Style</h3>
        <p>
          Inspection, disclosures, repairs and negociating. If you think you can, please think again. Let the professionals handle them for your interest.
        </p>

    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Trust, Experience, Dedication</h3>
      <p class="contact-message">To sell or Buy homes and Financing Rely on Marc!</p>
      <a class="btn" href="mailto:marclee.srr@gmail.com">CONTACT ME</a>
    </div>
  </div>

  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/marc-lee-realtor/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/jptmarc">Twitter</a>
    <a class="footer-link" href="http://www.marclee.myagent.site">Website</a>
    <p class="copyright">© 2018 Marc Lee.</p>
  </div>






</body>

</html>
